/* Base */ 
.conteneur {
    max-width: 992px;
    margin: auto;
}
.flex {
    display: flex;
}
a {
    text-decoration: none;
    color: #000;
}
.logo {
    overflow: hidden;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &--header {
        width: 164px;
        height: 28px;
    }
    &--footer {
        width: 100px;
        height: 17px;
        img {
            filter: invert(10);
            object-fit: cover;
        }
    }
}
.card {
        background-color: #fff;
        border-radius: 14px;  
        overflow: hidden;     
        margin: 15px 0px;
        @include ombre-boite;
        .image_resto {
            height: 148px;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .ribbon-resto {
                float: right;
                position: relative;
                width: 80px;
                padding-top: 3px;
                text-align: center;
                background-color: $tertiary-color;
                color: $color4;
                font-weight: bold;
                top: -140px;
                right: 10px;
                margin-bottom: -20px;
            }
        }
        &__argu {
            height: 70px;
            width:100%;
            transition-duration: 500ms;
            display: flex;
            justify-content: space-between;
            h4 { 
                @include card-h4;
            }
            p {
                margin: 0px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .texte-argu {
                width: 100%;
                padding: 12px; 
                &--carte {
                    max-width: 80%;
                }
            }        
            .card-prix {
                width: 20%;
                padding-top: 38px;
                margin-right: 10px;
                p {
                    font-weight: bold;
                    text-align: right;
                }                         
            }           
        }        
        &__argu-resto {
            height: 70px;
            width:100%;
            display: flex;
            justify-content: space-between;
            .texte-resto {
                padding: 12px;
                h4 {
                    @include card-h4;
                }
                p {
                    margin: 0px;
                }
            }  
        }
        .card-check {
            background-color: aquamarine;
            position: absolute;
            right: 0%;
            overflow: hidden;
            width: 0%;
            height: 100%;
            transform-origin: right 50%;
            transition-duration: 500ms;
            text-align: center;          
            p {
                color: #fff;
                font-size: 20px;
            }               
        }
        &--anim {
            transform: translateY(50px);
            opacity: 0;
            animation-name: intro-plat;
            animation-fill-mode: forwards;
        }
        &:hover {
            .card__argu--hover {
                width: 80%;
            }
            .card-check {
                width: 20%;
                p {
                    font-size: 20px;
                    color: #fff;
                    transform: rotate(360deg);
                    transition-duration: 500ms;                    
                }     
            }              
        }    
    }
    .bloc-like {
                
        width: 60px;
        display: flex;
        padding: 20px 0px 0px 20px;
        &:hover {
            .btn-like1 {
                opacity: 1;
            }
            .btn-like2 {
                opacity: 0;
            }
        }
    }
.groupe-plats {
    @media only screen and (min-width: 768px) {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .card {
            width: 49%; 
            margin-bottom: 0px;
          }
    }
    @media only screen and (min-width: 992px) {
        display: flex; 
        justify-content: space-between;
        .card {
            width: 32%; 
            margin-bottom: 0px;
        }
    }
}
.groupe-plats div:first-of-type {
    animation-duration: 2000ms;
    animation-delay: 500ms;
    }
.groupe-plats div:nth-of-type(2) {
    animation-duration: 2000ms;
    animation-delay: 1000ms;
    }
.groupe-plats div:nth-of-type(3) {
    animation-duration: 2000ms;
    animation-delay: 1500ms;
    }
.groupe-plats div:nth-of-type(4) {
    animation-duration: 2000ms;
    animation-delay: 2000ms;
    }